<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="דף הבית"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_userProfile"
        android:title="פרופיל משתמש"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_search"
        android:title="חיפוש מסעדה"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_logOut"
        android:title="התנתקות"
        android:showAsAction="never" />

</menu>
