<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    tools:context=".screens.EditRes"

    >


    <TextView
        android:id="@+id/etTitelResE2"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="8dp"
        android:text="עריכת מסעדה"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/swIsKosherE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRestaurantNameE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="שם המסעדה"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvResTypeE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swIsKosherE2"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swIsKosherE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="27dp"
        android:text="כשר"
        app:layout_constraintBottom_toTopOf="@+id/tvCityE2"
        app:layout_constraintEnd_toStartOf="@+id/etRestaurantNameE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitelResE2" />

    <TextView
        android:id="@+id/tvResTypeE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="411dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCityE2"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantNameE2" />

    <Spinner
        android:id="@+id/spResTypeE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etRestaurantstreetE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spCityE2"
        app:layout_constraintTop_toBottomOf="@+id/tvCityE2" />

    <TextView
        android:id="@+id/tvCityE2"
        android:layout_width="131dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="361dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ivResE2"
        app:layout_constraintEnd_toStartOf="@+id/tvResTypeE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCityE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/etRestaurantstreetE2"
        app:layout_constraintEnd_toStartOf="@+id/spResTypeE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityE2" />

    <EditText
        android:id="@+id/etRestaurantstreetE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="כתובת המסעדה"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spResTypeE2" />

    <EditText
        android:id="@+id/etPhoneE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etRestaurantDetailsE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantstreetE2" />

    <EditText
        android:id="@+id/etRestaurantDetailsE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="פרטי המסעדה"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etDomainE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneE2" />

    <EditText
        android:id="@+id/etDomainE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="קישור לאתר"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnGalleryE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantDetailsE2" />

    <Button
        android:id="@+id/btnGalleryE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#7EAEF6"
        android:text="גלריה"
        app:layout_constraintBottom_toTopOf="@+id/btnEditRestaurantE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivResE2"
        app:layout_constraintTop_toBottomOf="@+id/etDomainE2" />

    <Button
        android:id="@+id/btnCameraE2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#7EAEF6"
        android:text="צלם תמונה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPhoneE2"
        app:layout_constraintStart_toStartOf="@+id/btnGalleryE2"
        app:layout_constraintTop_toBottomOf="@+id/tvResTypeE2" />

    <ImageView
        android:id="@+id/ivResE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGalleryE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityE2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditRestaurantE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#7EAEF6"
        android:text="עדכון שינויים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCameraE2"
        app:layout_constraintTop_toBottomOf="@+id/btnGalleryE2" />


</androidx.constraintlayout.widget.ConstraintLayout>