<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    tools:context=".screens.HomePage">

    <Button
        android:id="@+id/btnGoToSearchRes"
        android:layout_width="281dp"
        android:layout_height="81dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#7EAEF6"
        android:text=" חיפוש המסעדות"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoMyFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnGoMyFav"
        android:layout_width="284dp"
        android:layout_height="67dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#7EAEF6"
        android:text="המסעדות השמורות שלי "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoPersonalArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToSearchRes" />

    <Button
        android:id="@+id/btnGoPersonalArea"
        android:layout_width="272dp"
        android:layout_height="71dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#7EAEF6"
        android:text="לאיזור האישי"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoMyFav" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="292dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToSearchRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic3" />


</androidx.constraintlayout.widget.ConstraintLayout>