<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="דף מנהל"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/btnGoSearchPage"
        android:layout_width="140dp"
        android:layout_height="127dp"
        android:backgroundTint="#0098D4"
        android:text="דף חיפוש מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/btnGoAfterLoginM"
        android:layout_width="143dp"
        android:layout_height="127dp"
        android:backgroundTint="#0098D4"
        android:text="דף ראשי"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnAddRestaurant2"
        android:layout_width="142dp"
        android:layout_height="125dp"
        android:backgroundTint="#0098D4"
        android:text="הוספת מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/btnGoAllOrders"
        android:layout_width="148dp"
        android:layout_height="132dp"
        android:backgroundTint="#0098D4"
        android:text="כל ההזמנות"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="165dp" />

</androidx.constraintlayout.widget.ConstraintLayout>