<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    tools:context=".screens.EditRes"

    >


    <TextView
        android:id="@+id/etTitelResE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:text="עריכת מסעדה"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etRestaurantNameE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRestaurantNameE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="שם המסעדה"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvResTypeE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swIsKosherE2"
        app:layout_constraintTop_toBottomOf="@+id/etTitelResE2" />

    <Switch
        android:id="@+id/swIsKosherE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="8dp"
        android:text="כשר"
        app:layout_constraintBottom_toTopOf="@+id/tvCityE2"
        app:layout_constraintEnd_toStartOf="@+id/etRestaurantNameE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResTypeE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/spResTypeE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCityE2"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantNameE2" />

    <Spinner
        android:id="@+id/spResTypeE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditRestaurantE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCityE2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCityE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/spCityE2"
        app:layout_constraintEnd_toStartOf="@+id/tvResTypeE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swIsKosherE2" />

    <Spinner
        android:id="@+id/spCityE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toTopOf="@+id/ivResE2"
        app:layout_constraintEnd_toEndOf="@+id/tvCityE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityE2" />

    <EditText
        android:id="@+id/etRestaurantstreetE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="כתובת המסעדה"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spResTypeE2" />

    <EditText
        android:id="@+id/etPhoneE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etRestaurantDetailsE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantstreetE2" />

    <EditText
        android:id="@+id/etRestaurantDetailsE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="פרטי המסעדה"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etDomainE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneE2" />

    <EditText
        android:id="@+id/etDomainE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="קישור לאתר"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnGalleryE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantDetailsE2" />

    <Button
        android:id="@+id/btnGalleryE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#7EAEF6"
        android:text="גלריה"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivResE2"
        app:layout_constraintTop_toBottomOf="@+id/etDomainE2" />

    <Button
        android:id="@+id/btnCameraE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#7EAEF6"
        android:text="צלם תמונה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditRestaurantE2"
        app:layout_constraintTop_toBottomOf="@+id/btnGalleryE2" />

    <ImageView
        android:id="@+id/ivResE2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGalleryE2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCityE2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditRestaurantE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#7EAEF6"
        android:text="עדכון שינויים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCameraE2"
        app:layout_constraintStart_toEndOf="@+id/ivResE2"
        app:layout_constraintTop_toBottomOf="@+id/spResTypeE2" />


</androidx.constraintlayout.widget.ConstraintLayout>