<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="דף מנהל"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAllOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoSearchPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#7EAEF6"
        android:text="דף חיפוש מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchUsers"
        app:layout_constraintEnd_toEndOf="@+id/btnGoAfterLoginM"
        app:layout_constraintStart_toStartOf="@+id/btnGoAllOrders"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAfterLoginM" />

    <Button
        android:id="@+id/btnGoAfterLoginM"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#7EAEF6"
        android:text="דף ראשי"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoSearchPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAllOrders" />

    <Button
        android:id="@+id/btnAddRestaurant2"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#7EAEF6"
        android:text="הוספת מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchUsers" />

    <Button
        android:id="@+id/btnGoAllOrders"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#7EAEF6"
        android:text="כל ההזמנות"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAfterLoginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmin" />

    <Button
        android:id="@+id/btnSearchUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#7EAEF6"
        android:text="חיפוש משתמשים"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRestaurant2"
        app:layout_constraintEnd_toEndOf="@+id/btnGoSearchPage"
        app:layout_constraintStart_toStartOf="@+id/btnGoSearchPage"
        app:layout_constraintTop_toBottomOf="@+id/btnGoSearchPage" />

</androidx.constraintlayout.widget.ConstraintLayout>