<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- בלוק עליון - תמונה + טקסטים בצד ימין -->
        <LinearLayout
            android:id="@+id/topSection"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <!-- טקסטים בצד ימין -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameResProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="שם המסעדה"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTypeResProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="סוג" />

                <TextView
                    android:id="@+id/tvKosherResProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="כשרה" />
            </LinearLayout>

            <!-- תמונה בצד שמאל -->
            <ImageView
                android:id="@+id/ivResProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:contentDescription="תמונת מסעדה"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <!-- שאר הפרטים מתחת -->

        <TextView
            android:id="@+id/tvCityResProfile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="עיר"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/tvDetailsProfile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="פרטי המסעדה..."
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/tvDomainResProfile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="תחום"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <RatingBar
            android:id="@+id/ratingBarResProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="174dp" />

        <!-- כפתורים -->

        <ListView
            android:id="@+id/lvReviewsResProfile"
            android:layout_width="409dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="247dp" />

        <Button
            android:id="@+id/btnSaveResProfile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7EAEF6"
            android:text="שמור מסעדה"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="448dp" />

        <Button
            android:id="@+id/btnCallToRes"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7EAEF6"
            android:text="צור קשר"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="496dp" />


        <Button
            android:id="@+id/btnBackResProfile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7EAEF6"
            android:text="חזור אחורה"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="640dp" />

    </LinearLayout>
</ScrollView>
