<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5F4"
    tools:context=".screens.HomePage">

    <Button
        android:id="@+id/btnGoStore2"
        android:layout_width="273dp"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#7EAEF6"
        android:text="מעבר לחיפוש המסעדות"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoMyCart"
        app:layout_constraintEnd_toEndOf="@+id/btnGoPersonalArea"
        app:layout_constraintStart_toStartOf="@+id/btnGoMyCart"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <Button
        android:id="@+id/btnGoMyCart"
        android:layout_width="269dp"
        android:layout_height="71dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#7EAEF6"
        android:text="המסעדות השמורות שלי "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoPersonalArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoStore2" />

    <Button
        android:id="@+id/btnGoPersonalArea"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#7EAEF6"
        android:text="לאיזור האישי"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGoMyCart"
        app:layout_constraintStart_toStartOf="@+id/btnGoMyCart"
        app:layout_constraintTop_toBottomOf="@+id/btnGoMyCart" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="235dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoStore2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>