<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <TextView
        android:id="@+id/tvResDateReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tvDetailsReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUserRateReview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserNameReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="55dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvUserRateReview"
        app:layout_constraintEnd_toStartOf="@+id/tvUserRateReview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserRateReview"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="23dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/tvResDateReview"
        app:layout_constraintStart_toEndOf="@+id/tvUserNameReview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvUserRateReview"
        app:layout_constraintStart_toStartOf="@+id/tvUserRateReview"
        app:layout_constraintTop_toBottomOf="@+id/tvResDateReview" />
</androidx.constraintlayout.widget.ConstraintLayout>