<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResNameReview"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvResDateReview"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvUserNameReview"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/tvUserRateReview"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/tvDetailsReview"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />
</androidx.constraintlayout.widget.ConstraintLayout>